NEXT_PUBLIC_APP_TITLE=Gnarketplace
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless auction house for Gnars
NEXT_PUBLIC_BASE_URL=http://localhost:3000

## configured RPC URL (mainnet/rinkeby depending on NETWORK_ID) for walletconnect
NEXT_PUBLIC_NETWORK_ID=4
CURATORS_ID=0x488Ae9448E7fc869C12cE26f813Af5620B351A50s

## MAINNET ENV VARS
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x494715b2a3c75dadd24929835b658a1c19bd4552
NEXT_PUBLIC_MAINNET_CONTRACTS=0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03
NEXT_PUBLIC_CURATOR_ID=0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03

FONT_URL=
BACKGROUND_COLOR=

# Active Chain ID
NEXT_PUBLIC_CHAIN_ID=4

# Etherscan API Key
NEXT_PUBLIC_ETHERSCAN_API_KEY=

# If you have an Infura Project ID
NEXT_PUBLIC_INFURA_PROJECT_ID=fc4caa7d26724761b21f8da4ee41d798

# If you have an explicit Rinkeby JSON-RPC endpoint
NEXT_PUBLIC_RINKEBY_JSONRPC=

# If you have an explicit Mainnet JSON-RPC endpoint
NEXT_PUBLIC_MAINNET_JSONRPC=

# Alchemy websocket rinkeby url
NEXT_PUBLIC_ALCHEMY_RINKEBY_API_URL = "wss://eth-rinkeby.alchemyapi.io/v2/8GSflcYeKedpsujrr4DceWbhucZts7P3"
NEXT_PUBLIC_ALCHEMY_MAINNET_API_URL = "wss://eth-mainnet.alchemyapi.io/v2/DvqvobIYmp90gFQyMAcR3czKX1f12yHR"
